<!DOCTYPE html>
<html>
    <HEAD>
        <TITLE>BULB</TITLE>
    <STYLE>
        body
        {
            background-color: white;
        }        
        BUTTON
        {
            border-style: hidden;
            padding: 20PX;
            background-color: white;
            cursor: pointer;
            position: relative;
            left: 25%;
            top:100px;;
        }        
        img
        {
            width: 200px;
            height: 300px;
            position: relative;
            left:600px;
            top:50px;
        }    
        .off:hover
        {
            background-color: BLACK;
            color: white;
        }        
        .red:hover
        {
            background-color: RED;
            color: white;
        }        
        .blue:hover
        {
            background-color: green;
            color: white;
        }        
        .yellow:hover
        {
            background-color: yellow;
            color: white;
        }        
    </STYLE>
    </HEAD>
        <BODY>
            <SCRIPT>
                function glowBlub(n)
                {
                    var pic;
                    if(n==1)
                        {
                            pic="a.jpg"
                        }
                    else if(n==2)
                        {
                           pic="c.jpg"
                        }
                    else if(n==3)
                        {
                            pic="b.jpg"
                        }
                    else
                        {
                            pic="d.jpg"
                        }
                    document.getElementById('myImage').src = pic;
                }
            </SCRIPT>
    <img id="myImage" src="a.jpg" />
        <BUTTON type="button" onclick="glowBlub(1)" class="off">OFF</BUTTON>
             <BUTTON type="button" onclick="glowBlub(2)" class="red">RED</BUTTON>
             <BUTTON type="button" onclick="glowBlub(3)" class="blue">GREEN</BUTTON>
             <BUTTON type="button" onclick="glowBlub(4)" class="yellow">YELLOW</BUTTON>
              <FOOTER STYLE="text-align: center;position: absolute;bottom: 0%;left: 0%">
        <h3>Aniket randhiya</h3>
       
        <p>Back to Home<a href="class.html"> here.</a></p>                  
        </BODY>
    </html>
